SapLogisticAutomatizaion/MainWindow.xaml

<Window x:Class="SapLogisticAutomatizaion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapLogisticAutomatizaion"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel MinWidth="200" Margin="20 10" Grid.Row="0" Grid.Column="0">
            <Label Content="Materials data file"></Label>

            <DockPanel>
                <Button Click="btnSetPath_Click" DockPanel.Dock="Right"
                        x:Name="btnSetPath" Content="Set"></Button>
                <TextBox DockPanel.Dock="Right"
                         x:Name="txtMaterialsDataFile">
                </TextBox>
            </DockPanel>

            <Label Content="Part number" />
            <ComboBox SelectionChanged="cbPartNumbers_SelectionChanged" ItemsSource="{Binding}" x:Name="cbPartNumbers"></ComboBox>
            <Label Content="Meterial Description"></Label>
            <TextBlock x:Name="txtBlockMaterialDesc"></TextBlock>

            <Label Content="Serial Number" />
            <TextBox x:Name="txtSerialNumber" />

            <Label Content="Manufacturing Date" />
            <DatePicker x:Name="dtpManufacturingDdate"></DatePicker>

            <Label Content="Recipt Date" />
            <DatePicker x:Name="dtpReciptDate"></DatePicker>

            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <Button Content="Create Notificaion" x:Name="btnCreateNotification" Click="btnCreateNotification_Click" ></Button>
                <Button Margin="10 0 0 0" x:Name="btnClear"  Click="btnClear_Click"  Content="Clear" ></Button>
            </StackPanel>
        </StackPanel>

        <DockPanel   Margin="10" Grid.Column="1">

            <Label DockPanel.Dock="Top" Content="Additional Data"></Label>

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="Container Condt"></Label>
                    <RadioButton TabIndex="2" Content="OK" x:Name="OKRadioButton"></RadioButton>
                    <RadioButton Content="NO" x:Name="NORadioButton"></RadioButton>
                    <Label Content="Customs Status"></Label>
                    <RadioButton TabIndex="3" Content="T1" x:Name="T1RadioButton"></RadioButton>
                    <RadioButton Content="C" x:Name="CRadioButton"></RadioButton>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Container Details"></Label>
                    <CheckBox TabIndex="4" Content="Wooden box" x:Name="WoodenBoxCheckBox"></CheckBox>
                    <CheckBox Content="Shipping box" x:Name="ShippingBoxCheckBox"></CheckBox>
                    <CheckBox Content="Plastic box" x:Name="PlasticBoxCheckBox"></CheckBox>
                </StackPanel>
            </Grid>

            <TextBox   x:Name="txtAddictionalData" TabIndex="1" TextWrapping="Wrap" AcceptsReturn="True"
                     DockPanel.Dock="Bottom"></TextBox>
        </DockPanel>
    </Grid>
</Window>